<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aera converter
    </title>
    <link rel="stylesheet" href="style.css">
</head>

    <body class="body">
        <form onsubmit="marla(event)">
            <h1 class="heading">Marla to Square Feet Converter</h1>
        
            <label for="marlaInput">Enter Marlas:</label>
                <input type="number" id="marlaInput" placeholder="Enter Marlas" required>
        
            <button id="convertButton">Convert</button>
        
            <p id="result">Result will be displayed here</p>
        
       
   

            <script src="script.mjs"></script>
        </form>   
    </body>
</html>